server {
  listen 80;  

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/wasp/dashboard/assets/(.+)$ {
    root   /usr/share/nginx/html/assets;
    try_files /$1 =404;
  }

  location ~ ^/wasp/dashboard/branding/(.+)$ {
    root   /usr/share/nginx/html/branding;
    try_files /$1 =404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
