@use "../../scss/fonts" as *;
@use "../../scss/media-queries" as *;
@use "../../scss/variables" as *;

.mobile-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: $spacing-small;
  overflow: auto;
  border-right: 1px solid var(--panel-border);
  background-color: var(--panel-background);
  transition: all .5s ease-in-out;

  a {
    width: 36px;
    height: 36px;

    &:focus {
      border: 0;
      outline: none;
    }
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .mobile-items-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-icon {
      width: 20px;
      height: 20px;
      margin-left: 12px;
      color: var(--text-color-secondary);
      cursor: pointer;
    }
    
  }

  .mobile-panel-items {
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--panel-background);

    .close-icon {
      padding: 6px 0;
      color: var(--text-color-secondary);
      cursor: pointer;
      place-self: flex-end;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .mobile-panel-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 50px;
      border: 0;
      outline: 0;
      background: none;
      color: var(--text-color-secondary);
      font-family: $font-sans;
      font-weight: bold;
      cursor: pointer;

      &.last {
        margin-top: 72px;
      }

      &.mobile-panel-item-selected {
        color: var(--accent-primary);
      }
    }

    .mobile-panel-item-label {
      margin-left: 10px;
    }
  }
}
