@use "../../scss/card" as *;
@use "../../scss/fonts" as *;
@use "../../scss/media-queries" as *;
@use "../../scss/variables" as *;

.main {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 60px 60px 60px 150px;
  font-family: $font-sans;

  @include tablet-down {
    padding: $spacing-small;
  }

  .main-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: $content-width-desktop;

    h2 {
      text-transform: uppercase;
      word-break: break-all;
    }
  }

  .grid-wrapper {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    @include desktop-down {
      grid-template-columns: 1fr;
    }

    .card {
      margin-bottom: 0;
    }
  }

  .card {
    margin-bottom: 16px;

    .range-wrapper {
      select {
        padding: 0 12px;
        height: 30px;
      }
    }
  }

  .summary {
    padding: 16px;

    @include tablet-down {
      padding: 6px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      color: var(--text-color-secondary);
      text-decoration: none;

      &:hover {
        color: var(--text-color-primary);
      }

      &.disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      @include tablet-down {
        font-size: 12px;

        svg {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @include tablet-down {
      grid-template-columns: 1fr;
    }
  }

  .content {
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: $content-width-desktop;
    margin-top: $spacing-small;
    color: var(--text-color-primary);

    .main-info-item {
      min-height: 90px;
      padding: $spacing-small;
      overflow: hidden;
      border-radius: $spacing-small;
      background-color: var(--panel-background-highlight);

      h4 {
        margin-bottom: 24px;
      }
    }

    span {
      &.value {
        word-break: break-all;
      }
    }
  }
}

.add-button {
  @include font-size(14px);

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 12px;
  border: 1px solid var(--text-color-secondary);
  border-radius: $form-input-radius;
  outline: 0;
  background: var(--bar-color-2);
  color: var(--text-color-primary);
  font-family: $font-sans;
  cursor: pointer;

  &:hover {
    color: var(--accent-primary);
  }

  &:focus {
    box-shadow: 0 0 3px 0 var(--accent-primary);
  }
}

.sized-container {
  overflow: auto;
  max-height: 400px;
}

.main-info-item-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 24px;
  h4 {
    margin: 0 !important;
  }
  .toggle-container {
    margin: 0;
  }
  .toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    .toggle label {
      color: var(--text-color-secondary);
      font-family: "IBM Plex Mono", monospace;
      font-size: 13px;
      padding: 0 5px;
    }
  }
}
